<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetterStomper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-bV-fLw">
                                <rect key="frame" x="28" y="24" width="544" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88275862068965516" green="0.072413793103448282" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-ny-qEB">
                                <rect key="frame" x="28" y="96" width="544" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.95517241379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="messageReceived:" destination="BYZ-38-t0r" eventType="editingChanged" id="68N-ld-0wz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-3X-tno">
                                <rect key="frame" x="273" y="150" width="55" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="replacementCharacterChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Be5-HQ-8Oe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uJ4-tM-Xhx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character to Stomp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-NS-TOa">
                                <rect key="frame" x="225" y="251" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Eb-3X-tno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eN-kk-En3"/>
                            <constraint firstItem="C5B-NS-TOa" firstAttribute="top" secondItem="9Eb-3X-tno" secondAttribute="bottom" constant="12" id="I27-zl-1uh"/>
                            <constraint firstItem="cjC-ny-qEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jsg-pr-s5X"/>
                            <constraint firstItem="9Eb-3X-tno" firstAttribute="top" secondItem="cjC-ny-qEB" secondAttribute="bottom" constant="24" id="OZx-Vu-NXq"/>
                            <constraint firstItem="58R-bV-fLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sco-cA-4U4"/>
                            <constraint firstItem="cjC-ny-qEB" firstAttribute="top" secondItem="58R-bV-fLw" secondAttribute="bottom" constant="24" id="auK-YK-gUy"/>
                            <constraint firstItem="C5B-NS-TOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfJ-bW-Ioi"/>
                            <constraint firstItem="58R-bV-fLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kUx-bd-taf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58R-bV-fLw" secondAttribute="trailing" constant="8" id="nQK-On-uCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjC-ny-qEB" secondAttribute="trailing" constant="8" id="rbC-aD-iJ7"/>
                            <constraint firstItem="58R-bV-fLw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="24" id="zhA-Js-ZYo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2By-no-9nN" appends="YES" id="T3s-rJ-GDD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="58R-bV-fLw" id="dr9-Fi-hpu"/>
                        <outlet property="stompedTextField" destination="cjC-ny-qEB" id="41q-sw-jZq"/>
                        <outlet property="toStompTextField" destination="9Eb-3X-tno" id="iga-qo-OsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2By-no-9nN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="IHO-UQ-nVZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="508"/>
        </scene>
    </scenes>
</document>
