<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aOv-GA-vqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dumb Browsers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dumb_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-k5-RYL">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-tc-dAI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Text Browser"/>
                                        <connections>
                                            <segue destination="WoW-sG-qS9" kind="show" id="wmW-Rp-ezQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-3L-yoh">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <state key="normal" title="Image Browser"/>
                                        <connections>
                                            <segue destination="QGX-W4-h6C" kind="show" id="O6n-w8-7UT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-VW-9bU">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <state key="normal" title="Stock Quotes"/>
                                        <connections>
                                            <segue destination="Sfi-vH-epe" kind="show" id="Jid-us-U5U"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-kI-Q3j">
                                        <rect key="frame" x="0.0" y="114" width="343" height="489"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cyv-k5-RYL" secondAttribute="trailing" id="aaO-SE-uSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cyv-k5-RYL" secondAttribute="bottom" id="bUT-4W-ySl"/>
                            <constraint firstItem="Cyv-k5-RYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cYN-dZ-oSd"/>
                            <constraint firstItem="Cyv-k5-RYL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lJk-Oa-Vmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dumb Browsers" id="xNx-4j-3c3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="157.87106446776613"/>
        </scene>
        <!--RawHTML Browser View Controller-->
        <scene sceneID="5lI-IT-7bM">
            <objects>
                <viewController id="WoW-sG-qS9" customClass="RawHTMLBrowserViewController" customModule="Dumb_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fQ-BH-OO6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsb-ez-L51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJZ-cl-Ehg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spN-G5-XpT">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" text="nothing yet..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-PN-6qM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-6e-VuH">
                                        <rect key="frame" x="0.0" y="565" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-uh-1rr">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-H4-Bd1">
                                                <rect key="frame" x="304" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Fetch"/>
                                                <connections>
                                                    <action selector="fetchRawHtml:" destination="WoW-sG-qS9" eventType="touchUpInside" id="hYE-MI-AMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="spN-G5-XpT" secondAttribute="trailing" id="0Bs-12-SEk"/>
                            <constraint firstItem="spN-G5-XpT" firstAttribute="top" secondItem="4fQ-BH-OO6" secondAttribute="bottom" id="gRg-el-Oo8"/>
                            <constraint firstItem="Bsb-ez-L51" firstAttribute="top" secondItem="spN-G5-XpT" secondAttribute="bottom" constant="8" id="hhG-wR-Q3z"/>
                            <constraint firstItem="spN-G5-XpT" firstAttribute="leading" secondItem="vJZ-cl-Ehg" secondAttribute="leadingMargin" id="oDM-8S-d8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="nqB-PN-6qM" id="xhZ-Ma-KTa"/>
                        <outlet property="urlField" destination="BcY-uh-1rr" id="tzc-jM-MVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-YO-4Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="97"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="8ny-QB-8LI">
            <objects>
                <viewController id="QGX-W4-h6C" customClass="ImageBrowserViewController" customModule="Dumb_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S6-K1-f9e"/>
                        <viewControllerLayoutGuide type="bottom" id="WFR-Hg-V0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bo9-M9-b9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pus-aI-zEi">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-20-m5V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="557"/>
                                        <color key="backgroundColor" red="0.79204842931937169" green="0.79204842931937169" blue="0.79204842931937169" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yed-Aq-ydK">
                                        <rect key="frame" x="0.0" y="565" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter an image url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-3o-oaf">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-la-Xvc">
                                                <rect key="frame" x="293" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Display"/>
                                                <connections>
                                                    <action selector="fetchImage:" destination="QGX-W4-h6C" eventType="touchUpInside" id="FWs-f4-5sJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pus-aI-zEi" secondAttribute="trailing" id="Cu9-HJ-ykK"/>
                            <constraint firstItem="pus-aI-zEi" firstAttribute="leading" secondItem="Bo9-M9-b9u" secondAttribute="leadingMargin" id="S7y-aK-ta5"/>
                            <constraint firstItem="pus-aI-zEi" firstAttribute="top" secondItem="8S6-K1-f9e" secondAttribute="bottom" id="VHX-Mr-oTk"/>
                            <constraint firstItem="WFR-Hg-V0S" firstAttribute="top" secondItem="pus-aI-zEi" secondAttribute="bottom" constant="8" id="p8Z-6h-WWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7dU-20-m5V" id="0Sd-TO-7Tf"/>
                        <outlet property="urlField" destination="HQX-3o-oaf" id="uFE-Hm-bSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZB-Sg-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="842"/>
        </scene>
        <!--Stock Quote View Controller-->
        <scene sceneID="qF3-IM-Vtg">
            <objects>
                <viewController id="Sfi-vH-epe" customClass="StockQuoteViewController" customModule="Dumb_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jg-tG-lrq"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0F-Pa-XvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8j5-3X-KxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="80x-0q-u6T">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-Jr-YlT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter stock symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-7x-rB9">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-L2-lAC">
                                                <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="GET"/>
                                                <connections>
                                                    <action selector="getStockQuote:" destination="Sfi-vH-epe" eventType="touchUpInside" id="Jph-m6-ZEG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-RQ-eMR">
                                        <rect key="frame" x="0.0" y="38" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-2Q-dxK">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="SYMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-nn-wpg">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-3J-ZIh">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="747-gs-TVc">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-q0-FRI">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-Uc-2tu">
                                        <rect key="frame" x="0.0" y="95" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Daily Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anB-iT-3CH">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="ADV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q33-e1-J6Q">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-12-ioq">
                                        <rect key="frame" x="0.0" y="123.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividend Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-RV-Aez">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="DS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-02-hSb">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-w3-3hb">
                                        <rect key="frame" x="0.0" y="152" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Trade Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-xz-aB4">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="LTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-jm-rPH">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="79E-xe-9en">
                                        <rect key="frame" x="0.0" y="180.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-p6-bqv">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="YRLW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-nu-koi">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-dF-pHw">
                                        <rect key="frame" x="0.0" y="209" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-Zf-bpn">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="YRHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-G4-N0R">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-qj-2Gy">
                                        <rect key="frame" x="0.0" y="237.5" width="343" height="357.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q33-e1-J6Q" firstAttribute="leading" secondItem="SSV-nn-wpg" secondAttribute="leading" id="9g5-xb-uNx"/>
                                    <constraint firstItem="AHO-G4-N0R" firstAttribute="leading" secondItem="hRO-nu-koi" secondAttribute="leading" id="IAa-La-cOo"/>
                                    <constraint firstItem="B6J-q0-FRI" firstAttribute="leading" secondItem="SSV-nn-wpg" secondAttribute="leading" id="K0j-8y-q58"/>
                                    <constraint firstItem="9Ci-jm-rPH" firstAttribute="leading" secondItem="VNg-02-hSb" secondAttribute="leading" id="MA1-2x-RWP"/>
                                    <constraint firstItem="VNg-02-hSb" firstAttribute="leading" secondItem="q33-e1-J6Q" secondAttribute="leading" id="UTH-yi-lgH"/>
                                    <constraint firstItem="hRO-nu-koi" firstAttribute="leading" secondItem="9Ci-jm-rPH" secondAttribute="leading" id="s2J-kA-99I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80x-0q-u6T" firstAttribute="top" secondItem="8jg-tG-lrq" secondAttribute="bottom" constant="8" id="EsJ-ZJ-K9P"/>
                            <constraint firstItem="Q0F-Pa-XvW" firstAttribute="top" secondItem="80x-0q-u6T" secondAttribute="bottom" id="TdU-zw-yAp"/>
                            <constraint firstItem="80x-0q-u6T" firstAttribute="leading" secondItem="8j5-3X-KxR" secondAttribute="leadingMargin" id="pUj-IO-zdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80x-0q-u6T" secondAttribute="trailing" id="vO8-PF-h41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avdLabel" destination="q33-e1-J6Q" id="KXf-u2-081"/>
                        <outlet property="dividendLabel" destination="VNg-02-hSb" id="wx9-HL-c2l"/>
                        <outlet property="lastTradeLabel" destination="9Ci-jm-rPH" id="qEs-4j-Mzv"/>
                        <outlet property="priceLabel" destination="B6J-q0-FRI" id="c04-fL-x2A"/>
                        <outlet property="symbolLabel" destination="SSV-nn-wpg" id="3vx-Bv-coz"/>
                        <outlet property="urlField" destination="sAC-7x-rB9" id="9Vy-Ll-ocB"/>
                        <outlet property="yearHighLabel" destination="AHO-G4-N0R" id="8PI-FM-iBg"/>
                        <outlet property="yearLowLabel" destination="hRO-nu-koi" id="Lls-h8-WiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne6-kf-gQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fw-LG-A18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOv-GA-vqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6Z-9H-PZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuK-Nk-qg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA5-G6-gbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
