<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aOv-GA-vqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dumb_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-tc-dAI">
                                <rect key="frame" x="143" y="319" width="89" height="30"/>
                                <state key="normal" title="Text Browser"/>
                                <connections>
                                    <segue destination="WoW-sG-qS9" kind="show" id="wmW-Rp-ezQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-3L-yoh">
                                <rect key="frame" x="136" y="364" width="102" height="30"/>
                                <state key="normal" title="Image Browser"/>
                                <connections>
                                    <segue destination="QGX-W4-h6C" kind="show" id="O6n-w8-7UT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iva-tc-dAI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O0S-AY-tLf"/>
                            <constraint firstItem="cfv-3L-yoh" firstAttribute="top" secondItem="Iva-tc-dAI" secondAttribute="bottom" constant="15" id="cp1-7s-wwb"/>
                            <constraint firstItem="cfv-3L-yoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htn-zz-xHP"/>
                            <constraint firstItem="Iva-tc-dAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFS-NA-VUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNx-4j-3c3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="157.87106446776613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lI-IT-7bM">
            <objects>
                <viewController id="WoW-sG-qS9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fQ-BH-OO6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsb-ez-L51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJZ-cl-Ehg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spN-G5-XpT">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" text="nothing yet..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-PN-6qM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="573"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-uh-1rr">
                                        <rect key="frame" x="0.0" y="581" width="343" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="spN-G5-XpT" secondAttribute="trailing" id="0Bs-12-SEk"/>
                            <constraint firstItem="spN-G5-XpT" firstAttribute="top" secondItem="4fQ-BH-OO6" secondAttribute="bottom" id="gRg-el-Oo8"/>
                            <constraint firstItem="Bsb-ez-L51" firstAttribute="top" secondItem="spN-G5-XpT" secondAttribute="bottom" id="hhG-wR-Q3z"/>
                            <constraint firstItem="spN-G5-XpT" firstAttribute="leading" secondItem="vJZ-cl-Ehg" secondAttribute="leadingMargin" id="oDM-8S-d8B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-YO-4Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ny-QB-8LI">
            <objects>
                <viewController id="QGX-W4-h6C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S6-K1-f9e"/>
                        <viewControllerLayoutGuide type="bottom" id="WFR-Hg-V0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bo9-M9-b9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pus-aI-zEi">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-20-m5V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="573"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter an image url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-3o-oaf">
                                        <rect key="frame" x="0.0" y="581" width="343" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pus-aI-zEi" secondAttribute="trailing" id="Cu9-HJ-ykK"/>
                            <constraint firstItem="pus-aI-zEi" firstAttribute="leading" secondItem="Bo9-M9-b9u" secondAttribute="leadingMargin" id="S7y-aK-ta5"/>
                            <constraint firstItem="pus-aI-zEi" firstAttribute="top" secondItem="8S6-K1-f9e" secondAttribute="bottom" id="VHX-Mr-oTk"/>
                            <constraint firstItem="WFR-Hg-V0S" firstAttribute="top" secondItem="pus-aI-zEi" secondAttribute="bottom" id="p8Z-6h-WWN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZB-Sg-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fw-LG-A18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOv-GA-vqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6Z-9H-PZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuK-Nk-qg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA5-G6-gbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
