<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-fe-cFT">
                                <rect key="frame" x="16" y="36" width="104.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-4C-fj8">
                                <rect key="frame" x="16" y="86" width="104.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-qn-T3k">
                                <rect key="frame" x="136.5" y="36" width="26" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-Ye-Jqa">
                                <rect key="frame" x="136.5" y="86" width="32" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-jf-R06">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startLocationServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffP-3l-meU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-gZ-NH0">
                                <rect key="frame" x="171" y="402" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopLocationServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEc-FA-0dI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAi-fe-cFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8Of-nq-25S"/>
                            <constraint firstItem="uAi-fe-cFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BfE-3b-vWD"/>
                            <constraint firstItem="3g3-4C-fj8" firstAttribute="top" secondItem="uAi-fe-cFT" secondAttribute="bottom" constant="21" id="BhI-yE-K2v"/>
                            <constraint firstItem="lCe-jf-R06" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DQd-gr-8Qq"/>
                            <constraint firstItem="HYR-Ye-Jqa" firstAttribute="centerY" secondItem="3g3-4C-fj8" secondAttribute="centerY" id="DZI-I3-PuL"/>
                            <constraint firstItem="lCe-jf-R06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FzE-Ic-zMU"/>
                            <constraint firstItem="eWW-gZ-NH0" firstAttribute="centerX" secondItem="lCe-jf-R06" secondAttribute="centerX" id="HmD-yA-xgZ"/>
                            <constraint firstItem="eWW-gZ-NH0" firstAttribute="top" secondItem="lCe-jf-R06" secondAttribute="bottom" constant="54" id="Ht9-N8-u4V"/>
                            <constraint firstItem="HYR-Ye-Jqa" firstAttribute="leading" secondItem="476-qn-T3k" secondAttribute="leading" id="RAF-6e-yjv"/>
                            <constraint firstItem="476-qn-T3k" firstAttribute="leading" secondItem="uAi-fe-cFT" secondAttribute="trailing" constant="16" id="Usd-94-1Va"/>
                            <constraint firstItem="476-qn-T3k" firstAttribute="centerY" secondItem="uAi-fe-cFT" secondAttribute="centerY" id="ciB-gG-3fR"/>
                            <constraint firstItem="3g3-4C-fj8" firstAttribute="leading" secondItem="uAi-fe-cFT" secondAttribute="leading" id="p2l-by-QhO"/>
                            <constraint firstItem="uAi-fe-cFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rRe-rv-PGj"/>
                            <constraint firstItem="3g3-4C-fj8" firstAttribute="trailing" secondItem="uAi-fe-cFT" secondAttribute="trailing" id="uac-0H-0zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="476-qn-T3k" id="RDn-eK-m1X"/>
                        <outlet property="longitudeLabel" destination="HYR-Ye-Jqa" id="Uiz-cl-pnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
