<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LNR-x8-clL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Li-bC-3Jb">
            <objects>
                <viewController id="LNR-x8-clL" customClass="ViewController" customModule="Save_n__Load" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKj-cp-CzY"/>
                        <viewControllerLayoutGuide type="bottom" id="qw8-4N-6Li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axC-zY-4qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sas-Ll-4Du">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FlO-gW-Qq7"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="YqE-k1-yDG">
                                        <connections>
                                            <action selector="choosePhoto:" destination="LNR-x8-clL" id="XFo-4H-Ndj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-ib-thL">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-Ow-xnI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-7n-Iau">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-bh-f3y">
                                                <rect key="frame" x="70" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-Y9-V5u">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-nd-7ut">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69o-67-WXC">
                                                <rect key="frame" x="70" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d93-j6-xRE">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boolean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-sH-8Nu">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-E7-4Uj">
                                                <rect key="frame" x="70" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="snap" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-87-iAE">
                                        <rect key="frame" x="0.0" y="114" width="343" height="489"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Xe-bh-f3y" firstAttribute="leading" secondItem="69o-67-WXC" secondAttribute="leading" id="62m-Dd-fZU"/>
                                    <constraint firstItem="7RW-E7-4Uj" firstAttribute="leading" secondItem="69o-67-WXC" secondAttribute="leading" id="VtN-aT-tA8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dGZ-ib-thL" secondAttribute="trailing" id="AfJ-Td-qu2"/>
                            <constraint firstItem="dGZ-ib-thL" firstAttribute="top" secondItem="pKj-cp-CzY" secondAttribute="bottom" id="G8F-o4-BYs"/>
                            <constraint firstItem="sas-Ll-4Du" firstAttribute="leading" secondItem="axC-zY-4qc" secondAttribute="leading" id="OK1-ok-F1w"/>
                            <constraint firstItem="sas-Ll-4Du" firstAttribute="top" secondItem="dGZ-ib-thL" secondAttribute="bottom" id="Xhc-Xj-Syw"/>
                            <constraint firstItem="dGZ-ib-thL" firstAttribute="leading" secondItem="axC-zY-4qc" secondAttribute="leadingMargin" id="bTW-Om-zaG"/>
                            <constraint firstItem="qw8-4N-6Li" firstAttribute="top" secondItem="sas-Ll-4Du" secondAttribute="bottom" id="i1e-nt-u8a"/>
                            <constraint firstAttribute="trailing" secondItem="sas-Ll-4Du" secondAttribute="trailing" id="yKU-hm-dQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b5Z-87-iAE" id="3Lh-LA-0Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAd-wf-9se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="snap" width="300" height="300"/>
    </resources>
</document>
